.profile {
  display: flex;
  align-items: center;
  padding: 33px 200px 51px;
  max-width: 880px;
  height: 120px;
  margin: auto;
}

.profile__picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas: "edit button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile_edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  margin: auto auto auto 16px;
}

.profile_add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: 165px;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  white-space: nowrap;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
}
